# Virus VS Antibodies #

## Descrizione ##

### Linguaggio C + Simple DirectMedia Layer [www.libsdl.org] ###

Avendo una griglia di NxM automi (user sceglie dimensioni da arg)
Verranno inseriti in griglia X antcorpi.
Compito del player è posizionare al click del mouse in griglia i virus,
che, assunto un determinato comportamento hanno lo scopo di killare gli
anticorpi. I virus sono attratti dalle cellule e cercano di inocularsi dentro e
duplicarsi. Gli anticorpi devono inglobare le cellule infette ed essere espulsi 
dal sistema (richiamando nuovi anticorpi) 1 muore = 2 arrivano...
